/* Start Universal Style Changes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* End Universal Style Changes */

/* Start Header Style */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 45px;
    background-color: #303030;
}
header h1 {
    background-color: #39a6b2;
    padding-left: 100px;
    
}
header h1 a {
    text-decoration: none;
    font-weight: bolder;
    font-size: 45px;
    color: #303030;
}
.header {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header nav a {
    margin: 0 30px;
    font-weight: bold;
    font-size: 1.6vw;
    color: #39a6b2;
}
/* End Header Style */

/* Start Hero Style */
.hero {
    background-image: url("../images/hero-wood-4666186_1920.jpg");
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 15px;
    padding-right: 15px;
}
.hero h2 {
    font-weight: bolder;
    font-size: 25px;
    color: #303030;
    background-color: #39a6b2;
    padding: 15px;
    }
/* End Hero Style */

/* Start Show And Tell */

.sot {
    background-color: lavender;
    padding: 2%;
 }

 .flex-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 2%;
  }
  
  .flex-container h2 {
    flex: 0 25%;
    flex-wrap: wrap;
    border-right: 5px solid black;
    padding-right: 20px;
    text-align: right;
    line-height: 50px;
    font-size: 50px;
  }

  .flex-container p {
    flex: 1;
    flex-wrap: wrap;
    padding-left: 20px;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
  }

  .contact-info {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20px;
    line-height: 30px;
    font-size: x-large;
}



.work-grid-container {
    max-width: 940px;
    margin: 5 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;    
  }
.work-grid-item {
    border: solid;
    border-color: #39a6b2;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 1em;
    padding-left: 0em;
}
.box h2 {
    font-weight: bolder;
    font-size: 20px;
    color: #303030;
    background-color: #39a6b2;
}
.box h5 {
    font-size: 10px;
    color: #303030;
    background-color: #39a6b2;
}    
.box h2:hover {
    background: #fce138;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
  }

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url("../images/beach2.jpg");
}
.box2 {
    background-image: url("../images/led_wall.jpg");
}
.box3 {
    background-image: url("../images/calculator.jpg");
}
.box4 {
    background-image: url("../images/pastel_puzzels.jpg");
}
.box5 {
    background-image: url("../images/run_buddy_pic.jpg");
    
}


.resume {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    height: 1300px;
    line-height: 30px;
    font-size: 30px;
}
.resume-header {
    border-bottom: 5px solid black;
    padding-bottom: 20px;
    padding-top: 30px;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
}